R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mice_3.18.0        pbapply_1.7-4      CompQuadForm_1.4.4 lavaan_0.6-21     

loaded via a namespace (and not attached):
 [1] generics_0.1.4   tidyr_1.3.1      shape_1.4.6.1    lattice_0.22-7  
 [5] lme4_1.1-37      magrittr_2.0.4   mitml_0.4-5      grid_4.5.1      
 [9] iterators_1.0.14 foreach_1.5.2    jomo_2.7-6       glmnet_4.1-10   
[13] Matrix_1.7-3     nnet_7.3-20      backports_1.5.1  survival_3.8-3  
[17] purrr_1.2.0      pbivnorm_0.6.0   codetools_0.2-20 mnormt_2.1.1    
[21] reformulas_0.4.1 Rdpack_2.6.4     cli_3.6.5        rlang_1.1.7     
[25] rbibutils_2.3    splines_4.5.1    pan_1.9          tools_4.5.1     
[29] parallel_4.5.1   nloptr_2.2.1     minqa_1.2.8      dplyr_1.1.4     
[33] boot_1.3-31      broom_1.0.10     rpart_4.1.24     vctrs_0.6.5     
[37] R6_2.6.1         stats4_4.5.1     lifecycle_1.0.5  MASS_7.3-65     
[41] pkgconfig_2.0.3  pillar_1.11.1    glue_1.8.0       Rcpp_1.1.0      
[45] tibble_3.3.0     tidyselect_1.2.1 nlme_3.1-168     compiler_4.5.1  
[49] quadprog_1.5-8  
