Warning message:
package 'lavaan' was built under R version 4.5.2 
====== W4 DISSIMILAR pair: Diagonal vs AR(1) (todo/029 Amendment 2) ======
R_per_cell=20000  n_cores=8  cells={A,Aprime}  Ns={500,1000,2000}  truth=AR(1) rho=0.5

SMOKE (diag): max|tr_chk-p|=0.00e+00  diag spec_gap=0.00e+00  lam_min=1.0000
SMOKE PASS

-- A       N= 500 (20000 ok, 0 err, 407s) --
   resid (A+C diff) = -0.2330 (0.2546) [-0.9 se] | (A+C)_diag=+2.618(0.263) (A+C)_ar=+2.851(0.076)
   D_pair=-1.276 d_trperp=-1.043 sd(D_pair)=35.99 | trperp/naive diag=6.91/6.91 ar=7.95/8.74 rho_ar=0.499

-- A       N=1000 (20000 ok, 0 err, 466s) --
   resid (A+C diff) = -0.6394 (0.3557) [-1.8 se] | (A+C)_diag=+1.981(0.361) (A+C)_ar=+2.621(0.074)
   D_pair=-1.678 d_trperp=-1.039 sd(D_pair)=50.29 | trperp/naive diag=6.89/6.89 ar=7.93/8.71 rho_ar=0.500

-- A       N=2000 (20000 ok, 0 err, 576s) --
   resid (A+C diff) = -0.5488 (0.5033) [-1.1 se] | (A+C)_diag=+2.014(0.508) (A+C)_ar=+2.563(0.073)
   D_pair=-1.587 d_trperp=-1.038 sd(D_pair)=71.18 | trperp/naive diag=6.88/6.88 ar=7.92/8.70 rho_ar=0.500

-- Aprime  N= 500 (20000 ok, 0 err, 365s) --
   resid (A+C diff) = +0.9640 (0.2282) [4.2 se] | (A+C)_diag=+1.396(0.235) (A+C)_ar=+0.432(0.060)
   D_pair=-0.081 d_trperp=-1.045 sd(D_pair)=32.26 | trperp/naive diag=6.92/6.92 ar=7.97/8.75 rho_ar=0.500

-- Aprime  N=1000 (20000 ok, 0 err, 419s) --
   resid (A+C diff) = +0.7220 (0.3213) [2.2 se] | (A+C)_diag=+0.862(0.325) (A+C)_ar=+0.140(0.058)
   D_pair=-0.318 d_trperp=-1.040 sd(D_pair)=45.43 | trperp/naive diag=6.90/6.90 ar=7.94/8.72 rho_ar=0.500

-- Aprime  N=2000 (20000 ok, 0 err, 505s) --
   resid (A+C diff) = +0.5277 (0.4531) [1.2 se] | (A+C)_diag=+0.573(0.456) (A+C)_ar=+0.045(0.057)
   D_pair=-0.511 d_trperp=-1.039 sd(D_pair)=64.08 | trperp/naive diag=6.89/6.89 ar=7.93/8.71 rho_ar=0.500

wrote verification/cache/w4-dissimilar-summary.csv
ISO  N= 500:  MAR resid=-0.2330  MCAR resid=+0.9640  =>  (A)+(C) diff = -1.1970 (0.3419) [-3.5 se]
ISO  N=1000:  MAR resid=-0.6394  MCAR resid=+0.7220  =>  (A)+(C) diff = -1.3614 (0.4793) [-2.8 se]
ISO  N=2000:  MAR resid=-0.5488  MCAR resid=+0.5277  =>  (A)+(C) diff = -1.0765 (0.6773) [-1.6 se]
==========================================================================
