Warning message:
package 'lavaan' was built under R version 4.5.2 
====== W4 non-nested (Vuong) (A)+(C) differential (todo/029) ======
R_per_cell=20000  n_cores=8  cells={A,B,Aprime,Bprime}  Ns={500,1000,2000}  seeds 20260604+r

SMOKE: |tr_perp(G_sel) - tr_perp(idx)|=0.00e+00  max|tr_chk-p|=8.88e-16  spec_gap=1.25e-15  lam_min=1.0000
SMOKE PASS

-- A       N= 500 (20000 ok, 0 err, 416s) --
   resid (A+C est) = -0.5208 (0.2118)  [-2.5 se] | D_pair=-0.439 d_trperp=+0.082
   sd(D_pair)=29.934  sd(D_mu1)=8.613  sd(D_nest_cs)=43.747 | mu1 resid=+3.5499 (0.0609)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.036/8.766 AR=7.954/8.737
   rho_cs=0.353 rho_ar=0.499 ar_conv=1.000 | asserts specgap=2.6e-14 lam=1.0000 trchk=1.8e-15

-- A       N=1000 (20000 ok, 0 err, 460s) --
   resid (A+C est) = -0.3218 (0.2998)  [-1.1 se] | D_pair=-0.238 d_trperp=+0.083
   sd(D_pair)=42.379  sd(D_mu1)=8.423  sd(D_nest_cs)=61.113 | mu1 resid=+3.4527 (0.0596)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.010/8.736 AR=7.927/8.706
   rho_cs=0.354 rho_ar=0.500 ar_conv=1.000 | asserts specgap=5.5e-15 lam=1.0000 trchk=1.8e-15

-- A       N=2000 (20000 ok, 0 err, 532s) --
   resid (A+C est) = -0.0958 (0.4218)  [-0.2 se] | D_pair=-0.012 d_trperp=+0.084
   sd(D_pair)=59.646  sd(D_mu1)=8.545  sd(D_nest_cs)=87.359 | mu1 resid=+3.4393 (0.0604)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.002/8.726 AR=7.919/8.697
   rho_cs=0.354 rho_ar=0.500 ar_conv=1.000 | asserts specgap=5.8e-15 lam=1.0000 trchk=2.2e-15

-- B       N= 500 (20000 ok, 0 err, 423s) --
   resid (A+C est) = -0.2942 (0.2275)  [-1.3 se] | D_pair=-0.152 d_trperp=+0.142
   sd(D_pair)=32.154  sd(D_mu1)=8.817  sd(D_nest_cs)=45.759 | mu1 resid=+3.5500 (0.0623)
   P(sel CS): oracle=0.496 MIunc=0.495 MIcorr=0.497 | trperp/naive CS=8.083/8.782 AR=7.940/8.729
   rho_cs=0.404 rho_ar=0.473 ar_conv=1.000 | asserts specgap=5.8e-15 lam=1.0000 trchk=2.2e-15

-- B       N=1000 (20000 ok, 0 err, 492s) --
   resid (A+C est) = +0.1058 (0.3214)  [0.3 se] | D_pair=+0.249 d_trperp=+0.143
   sd(D_pair)=45.443  sd(D_mu1)=8.495  sd(D_nest_cs)=64.109 | mu1 resid=+3.4696 (0.0601)
   P(sel CS): oracle=0.503 MIunc=0.495 MIcorr=0.496 | trperp/naive CS=8.060/8.756 AR=7.917/8.702
   rho_cs=0.404 rho_ar=0.473 ar_conv=1.000 | asserts specgap=5.5e-15 lam=1.0000 trchk=1.8e-15

-- B       N=2000 (20000 ok, 0 err, 629s) --
   resid (A+C est) = +0.1038 (0.4538)  [0.2 se] | D_pair=+0.247 d_trperp=+0.143
   sd(D_pair)=64.163  sd(D_mu1)=8.550  sd(D_nest_cs)=91.294 | mu1 resid=+3.4025 (0.0605)
   P(sel CS): oracle=0.500 MIunc=0.499 MIcorr=0.500 | trperp/naive CS=8.052/8.746 AR=7.909/8.692
   rho_cs=0.405 rho_ar=0.473 ar_conv=1.000 | asserts specgap=4.9e-15 lam=1.0000 trchk=1.8e-15

-- Aprime  N= 500 (20000 ok, 0 err, 373s) --
   resid (A+C est) = -0.2432 (0.1914)  [-1.3 se] | D_pair=-0.159 d_trperp=+0.084
   sd(D_pair)=27.054  sd(D_mu1)=3.627  sd(D_nest_cs)=33.024 | mu1 resid=+0.0749 (0.0256)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.052/8.782 AR=7.968/8.753
   rho_cs=0.354 rho_ar=0.500 ar_conv=1.000 | asserts specgap=4.3e-14 lam=1.0000 trchk=1.8e-15

-- Aprime  N=1000 (20000 ok, 0 err, 437s) --
   resid (A+C est) = +0.2714 (0.2678)  [1.0 se] | D_pair=+0.355 d_trperp=+0.084
   sd(D_pair)=37.870  sd(D_mu1)=3.654  sd(D_nest_cs)=46.379 | mu1 resid=+0.0691 (0.0258)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.020/8.746 AR=7.936/8.716
   rho_cs=0.354 rho_ar=0.500 ar_conv=1.000 | asserts specgap=5.9e-15 lam=1.0000 trchk=1.8e-15

-- Aprime  N=2000 (20000 ok, 0 err, 560s) --
   resid (A+C est) = -0.0524 (0.3770)  [-0.1 se] | D_pair=+0.032 d_trperp=+0.084
   sd(D_pair)=53.305  sd(D_mu1)=3.590  sd(D_nest_cs)=65.394 | mu1 resid=+0.0200 (0.0254)
   P(sel CS): oracle=0.000 MIunc=0.000 MIcorr=0.000 | trperp/naive CS=8.011/8.735 AR=7.927/8.706
   rho_cs=0.354 rho_ar=0.500 ar_conv=1.000 | asserts specgap=5.7e-15 lam=1.0000 trchk=1.8e-15

-- Bprime  N= 500 (20000 ok, 0 err, 374s) --
   resid (A+C est) = -0.4897 (0.1937)  [-2.5 se] | D_pair=-0.346 d_trperp=+0.144
   sd(D_pair)=27.385  sd(D_mu1)=3.625  sd(D_nest_cs)=35.465 | mu1 resid=+0.0800 (0.0256)
   P(sel CS): oracle=0.496 MIunc=0.502 MIcorr=0.503 | trperp/naive CS=8.102/8.803 AR=7.958/8.749
   rho_cs=0.405 rho_ar=0.473 ar_conv=1.000 | asserts specgap=8.8e-15 lam=1.0000 trchk=1.8e-15

-- Bprime  N=1000 (20000 ok, 0 err, 440s) --
   resid (A+C est) = +0.1848 (0.2708)  [0.7 se] | D_pair=+0.328 d_trperp=+0.144
   sd(D_pair)=38.291  sd(D_mu1)=3.650  sd(D_nest_cs)=49.859 | mu1 resid=+0.0721 (0.0258)
   P(sel CS): oracle=0.503 MIunc=0.499 MIcorr=0.500 | trperp/naive CS=8.070/8.766 AR=7.926/8.712
   rho_cs=0.405 rho_ar=0.473 ar_conv=1.000 | asserts specgap=5.2e-15 lam=1.0000 trchk=1.8e-15

-- Bprime  N=2000 (20000 ok, 0 err, 551s) --
   resid (A+C est) = -0.2610 (0.3811)  [-0.7 se] | D_pair=-0.117 d_trperp=+0.144
   sd(D_pair)=53.897  sd(D_mu1)=3.570  sd(D_nest_cs)=70.342 | mu1 resid=+0.0151 (0.0252)
   P(sel CS): oracle=0.500 MIunc=0.501 MIcorr=0.502 | trperp/naive CS=8.061/8.756 AR=7.917/8.701
   rho_cs=0.405 rho_ar=0.473 ar_conv=1.000 | asserts specgap=4.6e-15 lam=1.0000 trchk=1.8e-15

wrote verification/cache/w4-nonnested-summary.csv
ISO  cell A N= 500:  MAR resid=-0.5208  MCAR resid=-0.2432  =>  (A)+(C) = -0.2776 (0.2855) [-1.0 se]
ISO  cell A N=1000:  MAR resid=-0.3218  MCAR resid=+0.2714  =>  (A)+(C) = -0.5932 (0.4020) [-1.5 se]
ISO  cell A N=2000:  MAR resid=-0.0958  MCAR resid=-0.0524  =>  (A)+(C) = -0.0434 (0.5657) [-0.1 se]
ISO  cell B N= 500:  MAR resid=-0.2942  MCAR resid=-0.4897  =>  (A)+(C) = +0.1955 (0.2988) [0.7 se]
ISO  cell B N=1000:  MAR resid=+0.1058  MCAR resid=+0.1848  =>  (A)+(C) = -0.0789 (0.4203) [-0.2 se]
ISO  cell B N=2000:  MAR resid=+0.1038  MCAR resid=-0.2610  =>  (A)+(C) = +0.3647 (0.5926) [0.6 se]
====================================================================
